# MuteIndicator

./: .gitignore  MuteIndicator.sln  README.md
.run/: Standalone-CycleDevices.run.xml  Standalone-MuteIndicator.run.xml  Standalone-ToggleMute.run.xml
AudioStuff/: AudioGetter.cs  AudioSetter.cs  AudioStuff.csproj
CycleDevices/: CycleDevices.csproj  Program.cs
MuteIndicator/: App.config  AudioCombo.cs  Form1.Designer.cs  Form1.cs  Form1.de.resx  Form1.resx  GlobalKeyboardHook.cs  KeyboardLayoutRetriever.cs  MicrophoneLevelMonitor.cs  MuteIndicator.csproj  Program.cs  SelectAudioCombo.Designer.cs  SelectAudioCombo.cs  SimpleMessageHandler.cs  SockListener.cs
MuteIndicator/Properties/: Resources.Designer.cs  Resources.resx  Settings1.Designer.cs  Settings1.settings
MuteIndicator/Properties/PublishProfiles/: ClickOnceProfile.pubxml  EinzelAberDependent.pubxml
ToggleMute/: Program.cs
ToggleMuteApi/: MuteApi.cs  ToggleMuteApi.csproj  WebApplication1.http  appsettings.json
ToggleMuteApi/Properties/: launchSettings.json
